DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='^`L0gQ>}t<g:l}UHyUx_1)B!*ye{w_tzq>%>7|V`8ImI)Wqzug5(-]t:XUx8zL)]'
SECURE_AUTH_KEY=',^=qLpZfG7bXjkrQ)yg.s>eR*55`p8K82bh9pqmw[W}$Z[N?{}2!3U%y-:0:TSzZ'
LOGGED_IN_KEY='fC0VEKXqS#}dARs=9h7([n,b`d9gpEq/1Z)k8P:s]2Dw,PXz$B.]+7*1>$x[=GfT'
NONCE_KEY='_On0zKe>4T%|!M1{P`TI.F4jTFw(kIEIDyq+;9]z+[wQOjn6*WBr`_]DkR$_[2GV'
AUTH_SALT='m3_^GJfv*[S<eS|K!%=r4{!-m-sTkebdz;y[VpwANwhSrq(uUwY?15|Q/s}sEE%='
SECURE_AUTH_SALT='kH0k@l([5w;;s,sVMp)j*5bbwQHl1F98q.c`{b#biDP?e<$K.wf;jLg9C0}DBmGF'
LOGGED_IN_SALT='<Wa6lq2H(3fFuKy*q7#fezG,j,M!wA0H=YqL&a?|rs<*_DthXG&Zb6|<kF%+_-8-'
NONCE_SALT='ieH2rBV,0tXFj?,fR|!S%;G!LL4&l?O8]`0C5rv:Jc.8E++azQ(Z]u#`E!-}Pn{F'

ACF_PRO_KEY=b3JkZXJfaWQ9OTAwMDV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA5LTE5IDIyOjQ2OjM5
